server {
    listen 80;

    location / {
        add_header X-Frame-Options "ALLOW-FROM https://www.facebook.com/";
        add_header X-Frame-Options "ALLOW-FROM https://www.messenger.com/";

        root   /dist;
        index  index.html index.htm;

        # Try to host the file or the folder, fall back to
        # the index page.
        try_files $uri $uri/ /index.html;
    }
}